:root{
    --white:#ffff;
    --black:#222;
    --violet:#deccf3;
    --pink:#f3e9f1;
}
html{
    box-sizing: border-box;
    font-size: 60%;
}

body{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--black);
    background-color: var(--pink);

}

ul, li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    max-width: 1490px;
    margin: 0 auto;
}

/*header*/

header{
    margin-top: 30px;
    margin-bottom: 60px;
}

.navigation{
    height: 7rem;
    justify-content: space-between;
}

.d-flex{
    display: flex;
    align-items: center;
}

.icon-menu{
 display: none;
}

.header-menu .top{
    display: none;
}

.small-screen{
    display: none;
}

.img-logo{
    max-width: 300px;
}

.nav-item:not(:last-child){
    margin: 0,5rem;
}

.nav-item{
    font-size: 1.6rem;
}

h1{
    max-width: 300px;
}

.nav-list{
    display: none;
}

.nav .header-amount div{
    font-size: 1.6rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.nav .header-amount div:not(:last-child){
    margin-right: 0.5rem;
}

.bx-shopping-bag{
    font-size: 2rem;
}

.bx-shopping-bag:hover{
    color: var(--white);
}

/*main*/

main{
    background-color: var(--white);
}

.all-content{
    max-width: 1400px;
    padding: 50px;
    height: auto;
    display: grid;
    grid-template-columns: 210px 1fr;
    grid-template-rows: auto 1fr;
}
.products-content{
    max-width: 1132.46px;
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.products-image{
    width: 257px;
    height: 257px;
}

.product-card{
    width: 257px;
    height: 355px;
    background-color: var(--pink);
    margin: 0 8px 16px 8px;
}

.product-card:last-child{
    display: none;
}

h2{
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 1250px){
    .container{
        max-width: 1200px;

    }
    .product-card:last-child{
        display: initial;
        background-color: var(--white);

    }
}

@media only screen and (max-width: 768px){
    /*header*/
    .navigation{
        padding: 1rem;
    }

    .header-menu{
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--violet);
        height: 100%;
        width: 80%;
        max-width: 45rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .icon-menu{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }


    .header-menu{
        background-color: var(--violet);
        height: 25rem;
    }

    .header-menu .top{
        display: block;
        position: relative;
        background-color: #8f5bfe;
        width: 100%;
        height: 5rem;
        color: var(--white);
    }

    .top span{
        display: flex;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1rem;
        font-size: 2rem;
        cursor: pointer;
    }

    .top span i{
        font-size: 3rem;
    }

    .small-screen{
        display: block;
    }
    
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 0;
    }

    .nav-item{
        margin: 0 0 2rem 0;
    }

    .nav-link{
        padding: 0.7rem
    }

    .header-menu.show{
        left: 0
    }

    h1{
        display: none;
    }

    /*main*/

    .content-aside{
        display: none;
    }

    .all-content{
    display: flex;
    padding: 0;
    padding-top: 30px ;
    }

    .products-content{
        width: 100%;
    }

    .product-card{
        width: 300px;
        height: 400px;
    }
    
}
